//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	dot

.visible .entry dot(
	.param .u64 dot_param_0,
	.param .u64 dot_param_1,
	.param .u64 dot_param_2,
	.param .u64 dot_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd7, [dot_param_0];
	ld.param.u64 	%rd8, [dot_param_1];
	ld.param.u64 	%rd9, [dot_param_2];
	ld.param.u64 	%rd10, [dot_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd15, %r4;
	mov.f32 	%f10, 0f00000000;
	setp.ge.u64	%p1, %rd15, %rd7;
	@%p1 bra 	BB0_3;

	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r5, %r1;
	cvt.u64.u32	%rd2, %r6;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd9;
	mov.f32 	%f10, 0f00000000;

BB0_2:
	shl.b64 	%rd11, %rd15, 2;
	add.s64 	%rd12, %rd4, %rd11;
	ld.global.f32 	%f6, [%rd12];
	add.s64 	%rd13, %rd3, %rd11;
	ld.global.f32 	%f7, [%rd13];
	fma.rn.f32 	%f10, %f7, %f6, %f10;
	add.s64 	%rd15, %rd2, %rd15;
	setp.lt.u64	%p2, %rd15, %rd7;
	@%p2 bra 	BB0_2;

BB0_3:
	cvta.to.global.u64 	%rd14, %rd10;
	atom.global.add.f32 	%f8, [%rd14], %f10;
	ret;
}

